# fbTest

source/FcmTest2/: build.gradle
source/FcmTest2/app/: build.gradle  google-services.json  proguard-rules.pro
source/FcmTest2/app/src/androidTest/java/bong/android/fcmtest/: ExampleInstrumentedTest.java
source/FcmTest2/app/src/main/: AndroidManifest.xml
source/FcmTest2/app/src/main/java/bong/android/fcmtest/: CalendarTestActivity.java  DataPickerTestActivity.java  Define.java  FcmTestActivity.java  FirebaseAuthFacebookTestActivity.java  FirebaseAuthTestActivity.java  FirebaseDBTestActivity.java  FirebaseStorageTestActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
source/FcmTest2/app/src/main/res/layout/: activity_datapicker_test.xml  activity_fb_auth_fbook.xml  activity_fbauth.xml  activity_fbdb_layout.xml  activity_fbstorage.xml  activity_fcm_test.xml  activity_schedule.xml
source/FcmTest2/app/src/main/res/values/: strings.xml  styles.xml
source/FcmTest2/app/src/test/java/bong/android/fcmtest/: ExampleUnitTest.java
source/FcmTest2/gradle/wrapper/: gradle-wrapper.properties
