<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <CalendarView
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        />
    <!--
    android:minDate="01/20/2017"
        android:maxDate="12/25/2017"
    android:focusedMonthDateColor="#ff0000"
    android:unfocusedMonthDateColor="#0000ff"
    android:selectedWeekBackgroundColor="#ffff00"
    android:showWeekNumber="false"
    android:weekSeparatorLineColor="#00ff00"-->

</LinearLayout>



